# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare a name for the package:
atlas_subdir( DiTauMassTools )

# Find the external(s):
find_package( ROOT COMPONENTS Core RIO Math Physics )

# Component(s) in the package:
atlas_add_library( DiTauMassToolsLib
   DiTauMassTools/*.h Root/*.cxx
   PUBLIC_HEADERS DiTauMassTools
   INCLUDE_DIRS ${ROOT_INCLUDE_DIRS}
   LINK_LIBRARIES ${ROOT_LIBRARIES} AsgTools PATInterfaces xAODMissingET xAODEventInfo xAODBase
   PRIVATE_LINK_LIBRARIES xAODTau )

if( NOT XAOD_STANDALONE )
   atlas_add_component( DiTauMassTools
      src/components/*.cxx
      LINK_LIBRARIES DiTauMassToolsLib )
endif()

atlas_add_dictionary( DiTauMassToolsDict
   DiTauMassTools/DiTauMassToolsDict.h
   DiTauMassTools/selection.xml
   LINK_LIBRARIES DiTauMassToolsLib )

# Test(s) in the package:
if( XAOD_STANDALONE )
   # FIX ME: temporarily disabled as part of the migration of AnalysisBase
   #         to master

   # atlas_add_test( missingmasstool_test
   #    SOURCES test/ut_ditaumasstools_missingmasstool_test.cxx
   #    INCLUDE_DIRS ${ROOT_INCLUDE_DIRS}
   #    LINK_LIBRARIES ${ROOT_LIBRARIES} AthContainers xAODEventInfo xAODJet
   #    xAODTau xAODMissingET xAODRootAccess DiTauMassToolsLib )

   # atlas_add_test( missingmasstool_test_python
   #    SCRIPT test/ut_ditaumasstools_missingmasstool_test_python.py )
endif()

atlas_add_test( mmcTest
   SOURCES test/ut_mmcTest.cxx
   INCLUDE_DIRS ${ROOT_INCLUDE_DIRS}
   LINK_LIBRARIES ${ROOT_LIBRARIES} DiTauMassToolsLib )
